- hosts: localhost
  vars_files:
    - "{{ var_file }}"
  tasks:
  
  - name: 01_iam Terraform
    terraform:
      project_path: "./01_iam"
      force_init: yes
      state: "{{ state }}"
      variables_file: "config.tfvars"
      backend_config:
        region: "{{ env_vars.region }}"
        bucket: "{{ env_vars.bucket }}"
        dynamodb_table: "{{ env_vars.table}}"
        key: "{{ env_vars.iam_state}}"
    when: skip_iam_terraform is not defined and skip_all_terraform is not defined
